<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STASDKUIContactDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Detail Value Here Can Be Multiple Lines" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-rn-UXb" customClass="STASDKUICopyLabel">
                    <rect key="frame" x="8" y="8" width="291" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-wW-Dee">
                    <rect key="frame" x="331" y="30" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PT9-Rw-Ht7"/>
                        <constraint firstAttribute="width" constant="36" id="VFM-V2-nXz"/>
                    </constraints>
                    <state key="normal" image="NavigationIcon"/>
                    <connections>
                        <action selector="onActionTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="3H7-K9-TOD"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a note for extra details about the contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-rc-8bl" customClass="STASDKUICopyLabel">
                    <rect key="frame" x="8" y="49" width="260" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YXc-wW-Dee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSI-rc-8bl" secondAttribute="trailing" constant="32" id="2wz-gE-77b"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YXc-wW-Dee" secondAttribute="bottom" constant="5" id="5j4-a8-Zbl"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YSI-rc-8bl" secondAttribute="bottom" id="5vf-Hn-ijs"/>
                <constraint firstItem="YSI-rc-8bl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="AvL-SL-uys"/>
                <constraint firstItem="YSI-rc-8bl" firstAttribute="top" secondItem="xhp-rn-UXb" secondAttribute="bottom" constant="5" id="Ox8-EN-yzy"/>
                <constraint firstItem="xhp-rn-UXb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Xbs-41-cOM"/>
                <constraint firstItem="YXc-wW-Dee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhp-rn-UXb" secondAttribute="trailing" constant="32" id="jIS-3B-H8d"/>
                <constraint firstItem="YXc-wW-Dee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="kE1-Pe-4Al"/>
                <constraint firstItem="xhp-rn-UXb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="oJQ-Qk-Jhy"/>
                <constraint firstAttribute="trailingMargin" secondItem="YXc-wW-Dee" secondAttribute="trailing" id="plE-Ic-iGV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xhp-rn-UXb" secondAttribute="bottom" constant="5" id="xNv-jM-iWS"/>
                <constraint firstItem="YXc-wW-Dee" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yQO-3r-VbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionBtn" destination="YXc-wW-Dee" id="2DV-ff-Ysa"/>
                <outlet property="noteLbl" destination="YSI-rc-8bl" id="3Rd-rx-Oed"/>
                <outlet property="valueLbl" destination="xhp-rn-UXb" id="lQY-kQ-Lf9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationIcon" width="36" height="36"/>
    </resources>
</document>
